<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        
        <style>
            .likelion-img{
                width:20%;
                height: 10%;
            }
            .display{
                display:inline-block;
            }
            .container{
                margin:1% auto;
                width:60%;
            }
            #likelion-preface{
                background-color: #ccff99;
            }
            table{
                width: 50%;
                height: 10px;
                border-top: 3px double #444444;
                text-align: center;
            }
            tr,td{
                width: 300px;
                text-align: center;
                border-bottom: 1px solid #444444;
            }

        </style>
    </head>

    <body>
        <div id="likelion-preface" class="jumbotron container">
            <h1 class="display-4" style="font-style: italic; color:#076900">멋쟁이 사자처럼 7기</h1>
            <hr class="my-4">
            <p style=" color:#076900">안녕하세요 이번에 7기로 합격한 심세은입니다.</p>
            <img src="likelion.png" alt="멋사" class="likelion-img display">
            <button type="button" class="btn btn-outline-success" style="margin-top: 13%; margin-left: 2%; margin-bottom:0"><a href="https://likelion.net/" target="blank" style="color: #457700">멋쟁이사자처럼이 궁금하다면...</a></button>
        </div>

        <ul class="nav nav-pills container">
            <li class="nav-item">
                <a class="nav-link active" href="#intro" style="color:#076900; background-color:#ccff99;">자기소개</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#service" style="color:#076900">서비스 소개</a>
            </li>
        </ul>

        <div id="intro" class="container">
            <hr><h2>나를 소개합니다</h2>
            <img src="핑구.jpg" class="display">
            <table class="display">
                <tr>
                    <td>이름</td>
                    <td>심세은</td>
                </tr>
                <tr>
                    <td>학교</td>
                    <td>경기대학교</td>
                </tr>
                <tr>
                    <td>학과</td>
                    <td>컴퓨터과학과</td>
                </tr>
                <tr>
                    <td colspan="2"><a href="https://www.facebook.com/ally.shim.9" target="blank">SNS</a></td>
                </tr>
            </table>
        </div>

        <div id="service" class="container">
            <hr><h2>만들고 싶은 IT service 소개</h2>
            <p>
                3학년이 되고 나서 졸업 요건이나 공학 인증 정보를 얻고 싶어서 에브리타임(=에타)에서 각 종 정보를 얻었습니다. 하지만 에타에는 정확한 내용들이 없었습니다. 
                그래서 각 부서에 전화를 하면서 정보를 얻어야했습니다. 정보도 많아서 머리가 복잡했는데 그 정보를 얻기 위해 학교 홈페이지를 찾아봐야하는 점이 너무 불편했습니다. 

            </p>
            <p>
                그래서 저는 에타과 같은 대학 커뮤니티를 만들고 싶습니다. 에타와 비슷하게 자유, 장터, 홍보 게시판등 기존의 게시판들은 유지하며 추가 게시판을 만들고 싶습니다. 
                제가 추가하고 싶은 게시판은 각 부서의 담당자들이 작성할 수 있는 게시판으로 일반 학생들은 그 게시판에 글쓰기 권한을 주지 않는 것입니다. 그리고 댓글이나 채팅창을 만들어
                각 부서의 담당자들과 실시간 채팅을 하여 각 종 정보를 얻을 수 있도록 만들고 싶습니다. 
            </p>

        </div>
    </body>

</html>